m4trace:configure.in:21: -1- AC_INIT([move-if-change])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:22: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:22: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:22: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:22: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:22: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:22: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:22: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:22: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:22: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:22: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:27: -1- m4_pattern_allow([AS_FOR_TARGET])
m4trace:configure.in:2006: -1- AC_SUBST([SET_LIB_PATH])
m4trace:configure.in:2007: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.in:2008: -1- AC_SUBST([BUILD_PREFIX])
m4trace:configure.in:2009: -1- AC_SUBST([BUILD_PREFIX_1])
m4trace:configure.in:2010: -1- AC_SUBST([configlinks])
m4trace:configure.in:2011: -1- AC_SUBST([enable_shared])
m4trace:configure.in:2012: -1- AC_SUBST([enable_threads])
m4trace:configure.in:2013: -1- AC_SUBST([enable_version_specific_runtime_libs])
m4trace:configure.in:2014: -1- AC_SUBST([gcc_version_trigger])
m4trace:configure.in:2015: -1- AC_SUBST([gcc_version])
m4trace:configure.in:2016: -1- AC_SUBST([tooldir])
m4trace:configure.in:2017: -1- AC_SUBST([build_tooldir])
m4trace:configure.in:2018: -1- AC_SUBST([GDB_TK])
m4trace:configure.in:2019: -1- AC_SUBST([gxx_include_dir])
m4trace:configure.in:2020: -1- AC_SUBST([libstdcxx_incdir])
m4trace:configure.in:2023: -1- AC_SUBST([build_subdir])
m4trace:configure.in:2024: -1- AC_SUBST([build_configargs])
m4trace:configure.in:2025: -1- AC_SUBST([configure_build_modules])
m4trace:configure.in:2026: -1- AC_SUBST([all_build_modules])
m4trace:configure.in:2029: -1- AC_SUBST([host_configargs])
m4trace:configure.in:2030: -1- AC_SUBST([configdirs])
m4trace:configure.in:2031: -1- AC_SUBST([configure_host_modules])
m4trace:configure.in:2032: -1- AC_SUBST([all_host_modules])
m4trace:configure.in:2033: -1- AC_SUBST([check_host_modules])
m4trace:configure.in:2034: -1- AC_SUBST([install_host_modules])
m4trace:configure.in:2035: -1- AC_SUBST([install_host_modules_nogcc])
m4trace:configure.in:2038: -1- AC_SUBST([target_subdir])
m4trace:configure.in:2039: -1- AC_SUBST([target_configargs])
m4trace:configure.in:2040: -1- AC_SUBST([target_configdirs])
m4trace:configure.in:2041: -1- AC_SUBST([configure_target_modules])
m4trace:configure.in:2042: -1- AC_SUBST([all_target_modules])
m4trace:configure.in:2043: -1- AC_SUBST([check_target_modules])
m4trace:configure.in:2044: -1- AC_SUBST([install_target_modules])
m4trace:configure.in:2047: -1- AC_SUBST([BISON])
m4trace:configure.in:2048: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:2049: -1- AC_SUBST([LEX])
m4trace:configure.in:2050: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:2051: -1- AC_SUBST([YACC])
m4trace:configure.in:2052: -1- AC_SUBST([config_shell])
m4trace:configure.in:2055: -1- AC_SUBST([AR])
m4trace:configure.in:2055: -1- AC_SUBST([ncn_cv_AR])
m4trace:configure.in:2056: -1- AC_SUBST([AS])
m4trace:configure.in:2056: -1- AC_SUBST([ncn_cv_AS])
m4trace:configure.in:2057: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:2057: -1- AC_SUBST([ncn_cv_DLLTOOL])
m4trace:configure.in:2058: -1- AC_SUBST([LD])
m4trace:configure.in:2058: -1- AC_SUBST([ncn_cv_LD])
m4trace:configure.in:2059: -1- AC_SUBST([NM])
m4trace:configure.in:2059: -1- AC_SUBST([ncn_cv_NM])
m4trace:configure.in:2060: -1- AC_SUBST([RANLIB])
m4trace:configure.in:2060: -1- AC_SUBST([ncn_cv_RANLIB])
m4trace:configure.in:2061: -1- AC_SUBST([WINDRES])
m4trace:configure.in:2061: -1- AC_SUBST([ncn_cv_WINDRES])
m4trace:configure.in:2062: -1- AC_SUBST([OBJCOPY])
m4trace:configure.in:2062: -1- AC_SUBST([ncn_cv_OBJCOPY])
m4trace:configure.in:2063: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:2063: -1- AC_SUBST([ncn_cv_OBJDUMP])
m4trace:configure.in:2064: -1- AC_SUBST([CC])
m4trace:configure.in:2065: -1- AC_SUBST([CXX])
m4trace:configure.in:2066: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:2067: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:2068: -1- AC_SUBST([DEFAULT_YACC])
m4trace:configure.in:2069: -1- AC_SUBST([DEFAULT_LEX])
m4trace:configure.in:2070: -1- AC_SUBST([DEFAULT_M4])
m4trace:configure.in:2073: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.in:2073: -1- AC_SUBST([ncn_cv_AR_FOR_TARGET])
m4trace:configure.in:2074: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.in:2074: -1- AC_SUBST([ncn_cv_AS_FOR_TARGET])
m4trace:configure.in:2075: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2075: -1- AC_SUBST([ncn_cv_DLLTOOL_FOR_TARGET])
m4trace:configure.in:2076: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.in:2076: -1- AC_SUBST([ncn_cv_LD_FOR_TARGET])
m4trace:configure.in:2077: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.in:2077: -1- AC_SUBST([ncn_cv_NM_FOR_TARGET])
m4trace:configure.in:2078: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.in:2078: -1- AC_SUBST([ncn_cv_RANLIB_FOR_TARGET])
m4trace:configure.in:2079: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.in:2079: -1- AC_SUBST([ncn_cv_WINDRES_FOR_TARGET])
m4trace:configure.in:2081: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.in:2082: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.in:2083: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.in:2084: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.in:2085: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.in:2086: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.in:2087: -1- AC_SUBST([CXX_FOR_TARGET_FOR_RECURSIVE_MAKE])
m4trace:configure.in:2088: -1- AC_SUBST([RAW_CXX_FOR_TARGET_FOR_RECURSIVE_MAKE])
m4trace:configure.in:2111: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:2111: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2111: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
